# gifpt

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  README.md  TODOS.md  docker-compose.yml  vercel.json
GIFPT_BE/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
GIFPT_BE/src/main/java/com/gifpt/: GifptApplication.java
GIFPT_BE/src/main/java/com/gifpt/analysis/cache/: StatusCache.java
GIFPT_BE/src/main/java/com/gifpt/analysis/controller/: AnalysisCallbackController.java  AnimateController.java  GalleryController.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/analysis/domain/: AnalysisJob.java  AnalysisStatus.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/analysis/dto/: AnalysisCallbackDTO.java  GalleryItemResponse.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/analysis/repository/: AnalysisJobRepository.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/analysis/service/: AnalysisJobService.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/config/: BeansConfig.java  OpenApiConfig.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/file/config/: AwsS3Config.java  LoadtestStorageConfig.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/file/controller/: FileUploadController.java
GIFPT_BE/src/main/java/com/gifpt/file/domain/: UploadFile.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/file/repository/: UploadedFileRepository.java
GIFPT_BE/src/main/java/com/gifpt/file/service/: S3StorageService.java  UploadedFileService.java  package-info.java
GIFPT_BE/src/main/java/com/gifpt/healthcheck/: HealthController.java  package-info.java
GIFPT_BE/src/main/resources/: application-docker.yml  application-loadtest.yml  application-local.yml  application.yml
GIFPT_BE/src/test/java/com/gifpt/: GifptApplicationTests.java
(+235 files in other folders)
